
<?php include "./head.php"; ?>
<body>
	<?php include "./topnav.php"; ?>
<h1>Why <div class="ghost">Ghostwriting?</div></h1>
<h2>For clients</h2>
<p>Ghostwriters do a lot of different things, from writing speeches, prose, and copy "whole cloth," to doing "punch-up" work making sure key parts of a piece land, to working more like a co-writer, consultant, or editor in a collaborative process. Or, at least, I've done all these things. Basically, whatever use you have for writing, a ghostwriter can fill in the gaps, tackle the problems that are bugging you, and hone the parts that are most important.</p>

<h2>For me</h2>
<p>I tend to have more questions than answers in life, which means my personal fiction work and essay work tends to be searching and open-ended. That's great for me, but it means the work takes a long time and isn't easily marketable.</p>
<p>Ghostwriting clients have more specific needs and more organized projects. They also know a lot about their own fields and experiences. That means I get to focus on one particular thing, apply my knowledge of experience, and help someone achieve a concrete goal. There's something very satisfying about solving a concrete problem. That's part of what I always liked in my day jobs, too.</p>
<p>If you're interested in a potential collaboration, please see my <a href="contact.html">contact page</a>.</p>
	<?php include "./bottombar.php"; ?>
</body>